<?xml version="1.0" encoding="utf-8"?>
<root>
  <ParamSet dispname="LightSet" name="LightSet Parameter">
    <edited>
      <id>1</id>
    </edited>
    <comments>
      <value id="1" index="0">コメント１</value>
    </comments>
    <slot dispname="Angle" type="12" name="DirectionalLight0 Angle">
      <value id="1" index="0">1,2</value>
    </slot>
    <slot dispname="Sharpness" type="9" name="DirectionalLight0 Sharpness">
      <value id="1" index="0">0</value>
    </slot>
    <slot dispname="SsaoWeight" type="9" name="DirectionalLight0 SsaoWeight">
      <value id="1" index="0">1</value>
    </slot>
    <slot dispname="Angle" type="12" name="DirectionalLight1 Angle">
      <value id="1" index="0">3,4</value>
    </slot>
    <slot dispname="Sharpness" type="9" name="DirectionalLight1 Sharpness">
      <value id="1" index="0">11</value>
    </slot>
    <slot dispname="SsaoWeight" type="9" name="DirectionalLight1 SsaoWeight">
      <value id="1" index="0">12</value>
    </slot>
    <slot dispname="Angle" type="12" name="LocalLight1 Angle">
      <value id="1" index="0">5,6</value>
    </slot>
    <slot dispname="Sharpness" type="9" name="LocalLight1 Sharpness">
      <value id="1" index="0">21</value>
    </slot>
    <slot dispname="SsaoWeight" type="9" name="LocalLight1 SsaoWeight">
      <value id="1" index="0">22</value>
    </slot>
    <slot dispname="Angle" type="12" name="LocalLight2 Angle">
      <value id="1" index="0">7,8</value>
    </slot>
    <slot dispname="Sharpness" type="9" name="LocalLight2 Sharpness">
      <value id="1" index="0">31</value>
    </slot>
    <slot dispname="SsaoWeight" type="9" name="LocalLight2 SsaoWeight">
      <value id="1" index="0">32</value>
    </slot>
    <slot dispname="Enable LocalLight1" type="11" name="EnableLocalLight1">
      <value id="1" index="0">false</value>
    </slot>
    <slot dispname="Enable LocalLight2" type="11" name="EnableLocalLight2">
      <value id="1" index="0">false</value>
    </slot>
  </ParamSet>
  <ParamSet dispname="Fog" name="Fog Parameter">
    <edited>
      <id>1</id>
    </edited>
    <comments>
      <value id="1" index="0">コメ１</value>
    </comments>
    <slot dispname="FogHeight" type="9" name="fog-height parameter">
      <value id="1" index="0">0</value>
    </slot>
    <slot dispname="check1" type="11" name="fog-check parameter">
      <value id="1" index="0">false</value>
    </slot>

    <slot dispname="test int8" type="1" name="test-int8">
      <value id="1" index="0">0</value>
    </slot>
    <slot dispname="test int16" type="2" name="test-int16">
      <value id="1" index="0">0</value>
    </slot>
    <slot dispname="test int32" type="3" name="test-int32">
      <value id="1" index="0">0</value>
    </slot>
    <slot dispname="test int64" type="4" name="test-int64">
      <value id="1" index="0">0</value>
    </slot>

    <slot dispname="test uint8" type="5" name="test-uint8">
      <value id="1" index="0">0</value>
    </slot>
    <slot dispname="test uint16" type="6" name="test-uint16">
      <value id="1" index="0">0</value>
    </slot>
    <slot dispname="test uint32" type="7" name="test-uint32">
      <value id="1" index="0">0</value>
    </slot>
    <slot dispname="test uint64" type="8" name="test-uint64">
      <value id="1" index="0">0</value>
    </slot>
    <slot dispname="test float32" type="9" name="test-float32">
      <value id="1" index="0">0</value>
    </slot>
    <slot dispname="test float64" type="10" name="test-float64">
      <value id="1" index="0">0</value>
    </slot>
    <slot dispname="test bool" type="11" name="test-bool">
      <value id="1" index="0">true</value>
    </slot>
    <slot dispname="test vec2" type="12" name="test-vec2">
      <value id="1" index="0">1,2</value>
    </slot>
    <slot dispname="test vec3" type="13" name="test-vec3">
      <value id="1" index="0">1,2,3</value>
    </slot>
    <slot dispname="test vec4" type="14" name="test-vec4">
      <value id="1" index="0">1,2,3,4</value>
    </slot>
    <slot dispname="test color" type="15" name="test-color">
      <value id="1" index="0">1,2,3,4</value>
    </slot>
    <slot dispname="test string" type="16" name="test-string">
      <value id="1" index="0">abcdef ghijk</value>
    </slot>

    <slot dispname="test editor uint8=>bool" type="5" name="test_editor_uint8_bool">
      <value id="1" index="0">0</value>
    </slot>

    <slot dispname="test isVisible:true" type="11" name="test_isVisible:true">
      <value id="1" index="0">false</value>
    </slot>
    <slot dispname="test isVisible:false" type="11" name="test_isVisible:false">
      <value id="1" index="0">false</value>
    </slot>
    <slot dispname="test isVisible:none" type="11" name="test_isVisible:none">
      <value id="1" index="0">false</value>
    </slot>

    <slot dispname="test isSave:true" type="11" name="test_isSave:true">
      <value id="1" index="0">false</value>
    </slot>
    <slot dispname="test isSave:none" type="11" name="test_isSave:none">
      <value id="1" index="0">false</value>
    </slot>
    <slot dispname="test isSave:false" type="11" name="test_isSave:false">
      <value id="1" index="0">false</value>
    </slot>

    
    
  </ParamSet>
</root>