<?xml version="1.0" encoding="utf-8"?>
<root>
  <ParamSet dispname="LightSet" name="LightSet Parameter">
    <edited>
      <id>1</id>
    </edited>
    <comments>
      <value id="1" index="0">コメント１</value>
    </comments>
    <slot dispname="Angle" type="4" name="DirectionalLight0 Angle">
      <value id="1" index="0">1,2</value>
    </slot>
    <slot dispname="Sharpness" type="1" name="DirectionalLight0 Sharpness">
      <value id="1" index="0">0</value>
    </slot>
    <slot dispname="SsaoWeight" type="1" name="DirectionalLight0 SsaoWeight">
      <value id="1" index="0">1</value>
    </slot>
    <slot dispname="Angle" type="4" name="DirectionalLight1 Angle">
      <value id="1" index="0">3,4</value>
    </slot>
    <slot dispname="Sharpness" type="1" name="DirectionalLight1 Sharpness">
      <value id="1" index="0">11</value>
    </slot>
    <slot dispname="SsaoWeight" type="1" name="DirectionalLight1 SsaoWeight">
      <value id="1" index="0">12</value>
    </slot>
    <slot dispname="Angle" type="4" name="LocalLight1 Angle">
      <value id="1" index="0">5,6</value>
    </slot>
    <slot dispname="Sharpness" type="1" name="LocalLight1 Sharpness">
      <value id="1" index="0">21</value>
    </slot>
    <slot dispname="SsaoWeight" type="1" name="LocalLight1 SsaoWeight">
      <value id="1" index="0">22</value>
    </slot>
    <slot dispname="Angle" type="4" name="LocalLight2 Angle">
      <value id="1" index="0">7,8</value>
    </slot>
    <slot dispname="Sharpness" type="1" name="LocalLight2 Sharpness">
      <value id="1" index="0">31</value>
    </slot>
    <slot dispname="SsaoWeight" type="1" name="LocalLight2 SsaoWeight">
      <value id="1" index="0">32</value>
    </slot>
    <slot dispname="Enable LocalLight1" type="2" name="EnableLocalLight1">
      <value id="1" index="0">False</value>
    </slot>
    <slot dispname="Enable LocalLight2" type="2" name="EnableLocalLight2">
      <value id="1" index="0">False</value>
    </slot>
  </ParamSet>
  <ParamSet dispname="Fog" name="Fog Parameter">
    <edited>
      <id>1</id>
    </edited>
    <comments>
      <value id="1" index="0">コメ１</value>
    </comments>
    <slot dispname="FogHeight" type="1" name="fog-height parameter">
      <value id="1" index="0">0</value>
    </slot>
    <slot dispname="check1" type="2" name="fog-check parameter">
      <value id="1" index="0">False</value>
    </slot>
  </ParamSet>
</root>